D4Companion/Views/AffixView.xaml

<UserControl x:Class="D4Companion.Views.AffixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AffixIdToDescriptionConverter x:Key="AffixIdToDescriptionConverter"/>
        <converters:AspectIdToDescriptionConverter x:Key="AspectIdToDescriptionConverter"/>
        <converters:AspectIdToNameConverter x:Key="AspectIdToNameConverter"/>
        <converters:SigilIdToDescriptionConverter x:Key="SigilIdToDescriptionConverter"/>
        <converters:SigilIdToNameConverter x:Key="SigilIdToNameConverter"/>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
        <converters:AffixTypeToSolidBrushConverter x:Key="AffixTypeToSolidBrushConverter"/>
        <converters:FlagToImagePathConverter x:Key="FlagToImagePathConverter"/>
        <converters:MultiOrBooleanToVisibilityConverter x:Key="MultiOrBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type UserControl}}}" 
          Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox Width="125"
                      Margin="0 0 1 0"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=AffixLanguages}"
                      SelectedItem="{Binding Path=SelectedAffixLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Id, Converter={StaticResource FlagToImagePathConverter}}"/>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <mah:MetroHeader Margin="0 10 0 5" Header="{loc:LocExtension rsCapGearAffixPresets}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                        <Grid Margin="0 0 1 0">
                            <TextBox Name="TextBoxPresetName" Grid.Row="0" Grid.Column="0" Width="125" Text="{Binding Path=AffixPresetName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" GotFocus="TextBoxPresetName_GotFocus" LostFocus="TextBoxPresetName_LostFocus" />
                            <TextBlock Name="TextBoxPresetNameWatermark" Grid.Row="0" Grid.Column="0" Text="Enter name" Width="125" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>
                        </Grid>
                        <Button Command="{Binding AddAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipAddPreset}">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                  Margin="0 0 1 0"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Path=AffixPresets}"
                                  SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Command="{Binding ImportAffixPresetCommand}" ToolTip="{loc:LocExtension rsTooltipImportPreset}">
                            <iconPacks:PackIconMaterial Kind="Import" />
                        </Button>
                        <Button Command="{Binding ExportAffixPresetCommand}" ToolTip="{loc:LocExtension rsTooltipExportPreset}">
                            <iconPacks:PackIconMaterial Kind="Export" />
                        </Button>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </mah:MetroHeader>

            <mah:ToggleSwitch Margin="0 10 0 5"
                              IsOn="{Binding IsAffixOverlayEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              OffContent="{loc:LocExtension rsCapOverlay}"
                              OnContent="{loc:LocExtension rsCapOverlay}" />

        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Width="250"
                      Margin="10 10 5 10"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0 0 0 10" Orientation="Vertical">

                <!-- Helm -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/head_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapHelm}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredHelm}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Chest -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/torso_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapChest}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredChest}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Gloves -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/hands_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapGloves}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredGloves}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Pants -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/legs_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapPants}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredPants}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Boots -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/feet_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapBoots}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredBoots}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Amulet -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/neck_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapAmulet}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredAmulet}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Ring -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/ring_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapRing}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredRing}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Weapon -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/mainhand_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapWeapon}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredWeapon}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Ranged -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/ranged_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapRanged}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredRanged}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Offhand -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/offhand_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapOffhand}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredOffhand}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="{Binding Converter={StaticResource AffixTypeToSolidBrushConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Aspects -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAspectsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/aspect_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapAspects}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAspectsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="300">
                        <ItemsControl ItemsSource="{Binding SelectedAspectsFiltered}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAspectColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AspectIdToNameConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AspectIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Sigils -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsSigilsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/sigil_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="{loc:LocExtension rsCapSigils}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsSigilsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="300">
                        <ItemsControl ItemsSource="{Binding SelectedSigils}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource SigilIdToNameConverter}}"
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource SigilIdToDescriptionConverter}}" 
                                                           MinWidth="150">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveSigilCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>

                                                <Label Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick"/>
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveSigilCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </Label.InputBindings>
                                                </Label>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

            </StackPanel>

        </ScrollViewer>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Path=IsAffixPresetSelected, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 5">
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapCore}" IsChecked="{Binding ToggleCore}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>

                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapBarbarian}" IsChecked="{Binding ToggleBarbarian}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapDruid}" IsChecked="{Binding ToggleDruid}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapNecromancer}" IsChecked="{Binding ToggleNecromancer}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapRogue}" IsChecked="{Binding ToggleRogue}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapSorcerer}" IsChecked="{Binding ToggleSorcerer}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapDungeons}" IsChecked="{Binding ToggleDungeons}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsSigilsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapPositive}" IsChecked="{Binding TogglePositive}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsSigilsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapMinor}" IsChecked="{Binding ToggleMinor}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsSigilsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="{loc:LocExtension rsCapMajor}" IsChecked="{Binding ToggleMajor}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsSigilsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
            </StackPanel>

            <Grid DockPanel.Dock="Top">
                <TextBox Name="TextBoxFilterAffix" Grid.Row="0" Grid.Column="0" Text="{Binding AffixTextFilter, UpdateSourceTrigger=PropertyChanged}" Width="auto" HorizontalAlignment="Stretch" GotFocus="TextBoxFilterAffix_GotFocus" LostFocus="TextBoxFilterAffix_LostFocus"/>
                <TextBlock Name="TextBoxFilterAffixWatermark" Grid.Row="0" Grid.Column="0" Text="Enter filter" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>
            </Grid>

            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="{loc:LocExtension rsCapAffixes}">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AffixesFiltered}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border Width="250" Height="75" CornerRadius="5" Margin="5" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Width="250" Height="75" CornerRadius="5" Margin="5" Background="#333333">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label ToolTip="{loc:LocExtension rsTooltipIsTemperingAvailable}" Padding="0"
                                                           Visibility="{Binding Path=IsTemperingAvailable, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                                                        <Image Height="20" Source="/Images/affix_tempered.png"/>
                                                    </Label>
                                                </StackPanel>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipSetAffix}"
                                                            Command="{Binding Path=DataContext.SetAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Margin="10 0 10 5" TextWrapping="Wrap" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Description}" ToolTip="{Binding Description}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{loc:LocExtension rsCapAspects}">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AspectsFiltered}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border Width="300" Height="130" CornerRadius="5" Margin="5" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Width="300" Height="130" CornerRadius="5" Margin="5" Background="#333333">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label Padding="0" Visibility="{Binding Path=IsCodex, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                                                        <Label.ToolTip>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="Codex ({0})">
                                                                        <Binding Path="Dungeon"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label.ToolTip>
                                                        <Image Height="20" Source="/Images/aspect_codex.png"/>
                                                    </Label>
                                                    <Label ToolTip="{loc:LocExtension rsTooltipSeasonal}" Padding="0"
                                                           Visibility="{Binding Path=IsSeasonal, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                                                        <Image Height="20" Source="/Images/aspect_seasonal.png"/>
                                                    </Label>
                                                    <Label ToolTip="{loc:LocExtension rsTooltipDropOnly}" Padding="0"
                                                           Visibility="{Binding Path=IsDropOnly, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                                                        <Image Height="20" Source="/Images/aspect_drop.png"/>
                                                    </Label>
                                                </StackPanel>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipSetAspect}"
                                                            Command="{Binding Path=DataContext.SetAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 0 10 5">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="LightGray" FontSize="15" >
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding Command="{Binding Path=DataContext.SetAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                        </TextBlock.InputBindings>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" TextWrapping="Wrap" Foreground="LightGray" FontSize="15">
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding Command="{Binding Path=DataContext.SetAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                        </TextBlock.InputBindings>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{loc:LocExtension rsCapSigils}">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding SigilsFiltered}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border Width="300" Height="130" CornerRadius="5" Margin="5" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Width="300" Height="130" CornerRadius="5" Margin="5" Background="#333333">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button BorderThickness="0" Content="{Binding Tier}" Foreground="Red" FontWeight="Bold" 
                                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                            ToolTip="{loc:LocExtension rsTooltipSetSigil}"
                                                            Visibility="{Binding Path=IsTierInfoEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
                                                            Command="{Binding Path=DataContext.SetSigilDungeonTierToNextCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}">
                                                        <Button.ContextMenu>
                                                            <ContextMenu ItemsSource="{Binding Tiers}" >
                                                                <ContextMenu.ItemContainerStyle>
                                                                    <Style TargetType="MenuItem">
                                                                        <Setter Property="Command" Value="{Binding Path=DataContext.SetSigilDungeonTierCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                                    </Style>
                                                                </ContextMenu.ItemContainerStyle>
                                                            </ContextMenu>
                                                        </Button.ContextMenu>
                                                    </Button>
                                                    <Label ToolTip="{loc:LocExtension rsTooltipIsSeasonal}" Padding="0" VerticalAlignment="Center"
                                                           Visibility="{Binding Path=IsSeasonal, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                                                        <Image Height="20" Source="/Images/aspect_seasonal.png"/>
                                                    </Label>
                                                </StackPanel>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipSetSigil}"
                                                            Command="{Binding Path=DataContext.SetSigilCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 0 10 5">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="LightGray" FontSize="15" >
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding Command="{Binding Path=DataContext.SetSigilCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                        </TextBlock.InputBindings>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" TextWrapping="Wrap" Foreground="LightGray" FontSize="15">
                                                        <TextBlock.InputBindings>
                                                            <MouseBinding Command="{Binding Path=DataContext.SetSigilCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                        </TextBlock.InputBindings>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
