D4Companion/Views/AffixView.xaml

<UserControl x:Class="D4Companion.Views.AffixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AffixIdToDescriptionConverter x:Key="AffixIdToDescriptionConverter"/>
        <converters:AspectIdToDescriptionConverter x:Key="AspectIdToDescriptionConverter"/>
        <converters:AspectIdToNameConverter x:Key="AspectIdToNameConverter"/>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
        <converters:MultiOrBooleanToVisibilityConverter x:Key="MultiOrBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type UserControl}}}" 
          Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Width="250"
                      Margin="10 10 5 10"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                <mah:MetroHeader Margin="0 10 0 5" Header="Gear Affix Presets:">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 1">
                            <TextBox Width="125" Margin="0 0 1 0" Text="{Binding Path=AffixPresetName,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Width="50" Content="Add" Command="{Binding AddAffixPresetNameCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="125"
                                      Margin="0 0 1 0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=AffixPresets}"
                                      SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                            <Button Width="50" Content="Del" Command="{Binding RemoveAffixPresetNameCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </mah:MetroHeader>

                <mah:ToggleSwitch 
                    Margin="0 10 0 5"
                    IsOn="{Binding IsAffixOverlayEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="Overlay"
                    OnContent="Overlay" />
                
                <!-- Helm -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/head_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Helm" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredHelm}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                
                <!-- Chest -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/torso_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Chest" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredChest}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Gloves -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/hands_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Gloves" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredGloves}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Pants -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/legs_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Pants" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredPants}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Boots -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/feet_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Boots" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredBoots}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Amulet -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/neck_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Amulet" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredAmulet}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Ring -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/ring_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Ring" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredRing}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Weapon -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/mainhand_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Weapon" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredWeapon}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Ranged -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/ranged_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Ranged" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredRanged}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Offhand -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/offhand_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Offhand" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAffixesTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="150">
                        <ItemsControl ItemsSource="{Binding SelectedAffixesFilteredOffhand}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Aspects -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAspectsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/aspect_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Aspects" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsAspectsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="300">
                        <ItemsControl ItemsSource="{Binding SelectedAspectsFiltered}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AspectIdToNameConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AspectIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>


                <!-- Sigils -->

                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsSigilsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0" Padding="0">
                            <Image Height="40" Source="/Images/sigil_icon.png"/>
                        </Label>
                        <Label Grid.Column="1" Content="Sigils" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Foreground="Red" ToolTip="Missing item type image(s)." VerticalAlignment="Center" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                        </Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#333333" Visibility="{Binding Path=IsSigilsTabActive, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <ScrollViewer MaxHeight="300">
                        <ItemsControl ItemsSource="{Binding SelectedSigils}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Width="20" Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                    <Label.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixColorCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                    </Label.InputBindings>
                                                </Label>

                                                <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                           ToolTip="{Binding Path=Id, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.RemoveAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

            </StackPanel>

        </ScrollViewer>

        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding Path=IsAffixPresetSelected, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 5">
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="Core" IsChecked="{Binding ToggleCore}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>

                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="Barbarian" IsChecked="{Binding ToggleBarbarian}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="Druid" IsChecked="{Binding ToggleDruid}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="Necromancer" IsChecked="{Binding ToggleNecromancer}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="Rogue" IsChecked="{Binding ToggleRogue}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="Sorcerer" IsChecked="{Binding ToggleSorcerer}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsAffixesTabActive" />
                            <Binding Path="IsAspectsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton MinWidth="50" Margin="0 0 5 0" Content="Locations" IsChecked="{Binding ToggleLocations}">
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{StaticResource MultiOrBooleanToVisibilityConverter}">
                            <Binding Path="IsSigilsTabActive" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
            </StackPanel>

            <Grid DockPanel.Dock="Top">
                <TextBox Name="TextBoxFilterAffix" Grid.Row="0" Grid.Column="0" Text="{Binding AffixTextFilter, UpdateSourceTrigger=PropertyChanged}" Width="auto" HorizontalAlignment="Stretch" GotFocus="TextBoxFilterAffix_GotFocus" LostFocus="TextBoxFilterAffix_LostFocus"/>
                <TextBlock Name="TextBoxFilterAffixWatermark" Grid.Row="0" Grid.Column="0" Text="Enter filter" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>
            </Grid>

            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Affixes">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AffixesFiltered}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border Width="250" Height="75" CornerRadius="5" Margin="5" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Width="250" Height="75" CornerRadius="5" Margin="5" Background="#333333">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Label Grid.Row="0" HorizontalAlignment="Right" Foreground="Red" ToolTip="Missing affix image(s).">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                                                    </Label>
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Set image to affix mapping.">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
                                                    </Button>
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Set affix."
                                                            Command="{Binding Path=DataContext.SetAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Margin="10 0 10 5" TextWrapping="Wrap" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding Description}" ToolTip="{Binding Description}" >
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding Path=DataContext.SetAffixCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Aspects">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AspectsFiltered}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border Width="300" Height="130" CornerRadius="5" Margin="5" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Width="300" Height="130" CornerRadius="5" Margin="5" Background="#333333">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Label HorizontalAlignment="Right" Foreground="Red" ToolTip="Missing aspect image.">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="AlertOutline" />
                                                    </Label>
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Set images.">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
                                                    </Button>
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Set aspect."
                                                            Command="{Binding Path=DataContext.SetAspectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AffixView}}}" CommandParameter="{Binding}">
                                                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 0 10 5">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="LightGray" FontSize="15" />
                                                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" TextWrapping="Wrap" Foreground="LightGray" FontSize="15"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Sigils">
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
