D4Companion/Views/DebugView.xaml

<UserControl x:Class="D4Companion.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AffixIdToDescriptionConverter x:Key="AffixIdToDescriptionConverter"/>
        <converters:AspectIdToDescriptionConverter x:Key="AspectIdToDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      MinWidth="230"
                      Margin="5 5 5 5"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                <mah:ToggleSwitch 
                    Margin="0 0 0 0"                 
                    IsOn="{Binding IsTopMostEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="{loc:LocExtension rsCapTopMost}"
                    OnContent="{loc:LocExtension rsCapTopMost}"
                    ToolTip="{loc:LocExtension rsTooltipTopMost}"/>
                
                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapTooltipWidth}">
                    <mah:NumericUpDown Width="200"
                               Margin="2"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"
                               Minimum="100"
                               Maximum="1000"
                               Value="{Binding TooltipWidth, UpdateSourceTrigger=PropertyChanged}" />
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapBrightnessThreshold}">
                    <StackPanel Orientation="Vertical">
                        <Slider
                            Margin="0 0 0 0" Width="200"
                            AutoToolTipPlacement="TopLeft"
                            Minimum="0" Maximum="255" 
                            Value="{Binding Path=ThresholdMin, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider
                            Margin="0 0 0 0" Width="200"
                            AutoToolTipPlacement="TopLeft"
                            Minimum="0" Maximum="255"
                            Value="{Binding Path=ThresholdMax, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapAffixAreaHeightOffsetTop}">
                    <mah:NumericUpDown 
                        Minimum="0"
                        Maximum="50"
                        Interval="1"
                        Value="{Binding Path=AffixAreaHeightOffsetTop, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapAffixAreaHeightOffsetBottom}">
                    <mah:NumericUpDown 
                        Minimum="0"
                        Maximum="50"
                        Interval="1"
                        Value="{Binding Path=AffixAreaHeightOffsetBottom, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapAffixAspectAreaWidthOffset}">
                    <mah:NumericUpDown 
                        Minimum="0"
                        Maximum="50"
                        Interval="1"
                        Value="{Binding Path=AffixAspectAreaWidthOffset, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapAspectAreaHeightOffsetTop}">
                    <mah:NumericUpDown 
                        Minimum="0"
                        Maximum="50"
                        Interval="1"
                        Value="{Binding Path=AspectAreaHeightOffsetTop, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdTooltip}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityTooltip, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdType}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityType, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAffixlocation}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAffixLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAffix}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAffix, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAspectlocation}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAspectLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAspect}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAspect, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdSocketlocation}">
                    <mah:NumericUpDown Minimum="0.01"
                       Maximum="0.09"
                       Interval="0.01"
                       StringFormat="N2"
                       Value="{Binding Path=ThresholdSimilaritySocketLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>
            </StackPanel>
        </ScrollViewer>

        <mah:FlipView Grid.Row="0" Grid.Column="1"
                      x:Name="FlipView1st" Height="Auto" Margin="0 0 0 0"                      
                      CircularNavigation="True"
                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      IndexHorizontalAlignment="Right"
                      IndexPlacement="TopOverItem"
                      ShowIndex="False"
                      BannerBackground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      BannerForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      BannerOpacity="100">
            <mah:FlipView.Items>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemTooltip}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemTooltip}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemType}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemType}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAffixesLocations}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAffixLocations}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAffixesAreas}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAffixAreas}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAffixes}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAffixes}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAspectLocation}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAspectLocation}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAspectArea}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAspectArea}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAspect}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAspect}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemSocketLocations}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemSocketLocations}" Margin="0 0 0 30" />
                </mah:FlipViewItem>
                
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapOcrResults}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <ScrollViewer Margin="0 0 0 30">
                        <ItemsControl ItemsSource="{Binding OcrResultAffixes}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border Width="600" Height="Auto" CornerRadius="5" Margin="5" Padding="0 5 0 5" Background="#333333">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Width="600" Height="Auto" CornerRadius="5" Margin="5" Padding="0 5 0 5" Background="#333333">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Row="0" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding OcrResult.AffixId}" ToolTip="{Binding OcrResult.AffixId}" >
                                                </TextBox>
                                                <TextBox Grid.Row="1" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                                         Text="{Binding Path=OcrResult.AffixId, Converter={StaticResource AffixIdToDescriptionConverter}}" 
                                                         ToolTip="{Binding Path=OcrResult.AffixId, Converter={StaticResource AffixIdToDescriptionConverter}}" >
                                                </TextBox>
                                                <TextBox Grid.Row="2" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                                         Text="{Binding OcrResult.Text}" ToolTip="{Binding OcrResult.Text}" >
                                                </TextBox>
                                                <TextBox Grid.Row="3" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                                           Text="{Binding OcrResult.TextClean}" ToolTip="{Binding OcrResult.TextClean}" >
                                                </TextBox>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </mah:FlipViewItem>

                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapAspectOcrResults}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <ScrollViewer Margin="0 0 0 30">
                        <Grid>
                            <Border Width="600" Height="Auto" CornerRadius="5" Margin="5" Padding="0 5 0 5" Background="#333333">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                            </Border>
                            <Border Width="600" Height="Auto" CornerRadius="5" Margin="5" Padding="0 5 0 5" Background="#333333">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                             Text="{Binding OcrResultAspect.AffixId}" ToolTip="{Binding OcrResultAspect.AffixId}" >
                                    </TextBox>
                                    <TextBox Grid.Row="1" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                             Text="{Binding Path=OcrResultAspect.AffixId, Converter={StaticResource AspectIdToDescriptionConverter}}" 
                                             ToolTip="{Binding Path=OcrResultAspect.AffixId, Converter={StaticResource AspectIdToDescriptionConverter}}" >                                        
                                    </TextBox>
                                    <TextBox Grid.Row="2" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                             Text="{Binding OcrResultAspect.Text}" ToolTip="{Binding OcrResultAspect.Text}" >
                                    </TextBox>
                                    <TextBox Grid.Row="3" Margin="10 0 10 0" TextWrapping="NoWrap" IsReadOnly="True" Foreground="LightGray" FontSize="15"
                                             Text="{Binding OcrResultAspect.TextClean}" ToolTip="{Binding OcrResultAspect.TextClean}" >
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </mah:FlipViewItem>

                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapPerformance}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <lvc:CartesianChart              
                        Margin="0 0 0 30"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        ZoomMode="X"
                        DrawMargin="{Binding Margin}">
                        <lvc:CartesianChart.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Command="{Binding ResetPerformceResultsCommand}"/>
                            </ContextMenu>
                        </lvc:CartesianChart.ContextMenu>
                    </lvc:CartesianChart>
                </mah:FlipViewItem>

            </mah:FlipView.Items>
        </mah:FlipView>

    </Grid>
</UserControl>
