D4Companion/Views/DebugView.xaml

<UserControl x:Class="D4Companion.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      MinWidth="230"
                      Margin="5 5 5 5"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapTooltipWidth}">
                    <mah:NumericUpDown Width="200"
                               Margin="2"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"
                               Minimum="100"
                               Maximum="1000"
                               Value="{Binding TooltipWidth, UpdateSourceTrigger=PropertyChanged}" />
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapBrightnessThreshold}">
                    <StackPanel Orientation="Vertical">
                        <Slider Margin="0 0 0 0" Width="200"
                        AutoToolTipPlacement="TopLeft"
                        Minimum="0" Maximum="255" 
                        Value="{Binding Path=ThresholdMin, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Margin="0 0 0 0" Width="200"
                        AutoToolTipPlacement="TopLeft"
                        Minimum="0" Maximum="255"
                        Value="{Binding Path=ThresholdMax, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdTooltip}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityTooltip, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdType}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityType, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAffixlocation}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAffixLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAffix}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAffix, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAspectlocation}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAspectLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 0 0 5" Header="{loc:LocExtension rsCapSimilarityThresholdAspect}">
                    <mah:NumericUpDown Minimum="0.01"
                                       Maximum="0.09"
                                       Interval="0.01"
                                       StringFormat="N2"
                                       Value="{Binding Path=ThresholdSimilarityAspect, UpdateSourceTrigger=PropertyChanged}"/>
                </mah:MetroHeader>
            </StackPanel>
        </ScrollViewer>

        <mah:FlipView Grid.Row="0" Grid.Column="1"
                      x:Name="FlipView1st" Height="Auto" Margin="0 0 0 0"                      
                      CircularNavigation="True"
                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      IndexHorizontalAlignment="Right"
                      IndexPlacement="TopOverItem"
                      ShowIndex="False"
                      BannerBackground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      BannerForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      BannerOpacity="100">
            <mah:FlipView.Items>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemTooltip}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemTooltip}" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemType}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemType}" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAffixesLocations}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAffixLocations}" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAffixesAreas}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAffixAreas}" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAffixes}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAffixes}" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAspectLocation}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAspectLocation}" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAspectArea}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAspectArea}" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent"
                                  BannerText="{loc:LocExtension rsCapItemAspect}"
                                  BorderBrush="Black"
                                  BorderThickness="0">
                    <Image Stretch="Uniform" StretchDirection="DownOnly" Source="{Binding ProcessedScreenItemAspect}" />
                </mah:FlipViewItem>
            </mah:FlipView.Items>
        </mah:FlipView>

    </Grid>
</UserControl>
