D4Companion/Views/ItemTooltipView.xaml

<UserControl x:Class="D4Companion.Views.ItemTooltipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             mah:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileNameToImagePathConverter x:Key="FileNameToImagePathConverter"/>
        <converters:FileNameToFileNameNoExtConverter x:Key="FileNameToFileNameNoExtConverter"/>
    </UserControl.Resources>
        
    <Grid Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type UserControl}}}" 
          Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="5"
                      MinWidth="230"
                      Margin="10 10 5 10"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                <mah:MetroHeader Margin="0 10 0 5" Header="Gear Affix Preset:">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="125" Text="{Binding Path=AffixPresetName,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="50" Content="Add" Command="{Binding AddAffixPresetNameCommand}"/>
                    </StackPanel>
                </mah:MetroHeader>

                <mah:MetroHeader Margin="0 10 0 5" Header="Gear Affix Presets:">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Path=AffixPresets}"
                              SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Width="50" Content="Del" Command="{Binding RemoveAffixPresetNameCommand}"/>
                    </StackPanel>
                </mah:MetroHeader>

                <mah:ToggleSwitch Margin="0 10 0 5"
                                  Header="Affix Overlay:"
                                  IsOn="{Binding IsAffixOverlayEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  OffContent="Disabled"
                                  OnContent="Enabled" />
            </StackPanel>

        </ScrollViewer>

        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding Path=IsAffixPresetSelected, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleHead}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageHead}"
                           ToolTip="Helm"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleTorso}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageTorso}"
                           ToolTip="Chest"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleHands}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageHands}"
                           ToolTip="Gloves"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleLegs}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageLegs}"
                           ToolTip="Pants"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleFeet}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageFeet}"
                           ToolTip="Boots"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleNeck}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageNeck}"
                           ToolTip="Amulet"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleRing}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageRing}"
                           ToolTip="Rings"/>
                </ToggleButton>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleMainHand}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageMainHand}"
                           ToolTip="Weapons"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleRanged}" Visibility="{Binding Path=IsRangedEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageRanged}"
                           ToolTip="Ranged Weapons"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleOffHand}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageOffHand}"
                           ToolTip="Offhand"/>
                </ToggleButton>
                <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleSigil}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                    <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageSigil}"
                           ToolTip="Nightmare Dungeon Sigils"/>
                </ToggleButton>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" MaxHeight="150">
                <ListBox ItemsSource="{Binding Path=ItemTypesFiltered}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="Auto">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource FileNameToImagePathConverter}">
                                        <Binding Path="FileName"/>
                                        <Binding Source="Types"/>
                                        <Binding Path="DataContext.SelectedSystemPreset" RelativeSource="{RelativeSource AncestorType={x:Type local:ItemTooltipView}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <TabControl>
                <TabItem Header="Affixes">
                    <mah:MetroHeader Margin="0 10 0 5" Header="Active / Inactive affixes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="TextBoxFilterAffix" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AffixNameFilter, UpdateSourceTrigger=PropertyChanged}" Width="auto" HorizontalAlignment="Stretch" GotFocus="TextBoxFilterAffix_GotFocus" LostFocus="TextBoxFilterAffix_LostFocus"/>
                            <TextBlock Name="TextBoxFilterAffixWatermark" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter filter" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>

                            <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="2">
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="0 5 2 0">
                                    <ListBox Margin="0 0 0 0" ItemsSource="{Binding Path=ItemAffixesActiveFiltered}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.ActiveAffixDoubleClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ItemTooltipView}}}" CommandParameter="{Binding}"/>
                                                    </Grid.InputBindings>
                                                    <TextBlock Text="{Binding Path=FileName, Converter={StaticResource FileNameToFileNameNoExtConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="2 5 0 0">
                                    <ListBox ItemsSource="{Binding Path=ItemAffixesFiltered}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.InactiveAffixDoubleClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ItemTooltipView}}}" CommandParameter="{Binding}"/>
                                                    </Grid.InputBindings>
                                                    <TextBlock Text="{Binding Path=FileName, Converter={StaticResource FileNameToFileNameNoExtConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </UniformGrid>
                        </Grid>
                    </mah:MetroHeader>
                </TabItem>
                <TabItem Header="Aspects">
                    <mah:MetroHeader Margin="0 10 0 5" Header="Active / Inactive affixes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="TextBoxFilterAspect" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AspectNameFilter, UpdateSourceTrigger=PropertyChanged}" Width="auto" HorizontalAlignment="Stretch" GotFocus="TextBoxFilterAspect_GotFocus" LostFocus="TextBoxFilterAspect_LostFocus"/>
                            <TextBlock Name="TextBoxFilterAspectWatermark" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter filter" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>

                            <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="2">
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="0 5 2 0">
                                    <ListBox Margin="0 0 0 0" ItemsSource="{Binding Path=ItemAspectsActiveFiltered}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.ActiveAspectDoubleClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ItemTooltipView}}}" CommandParameter="{Binding}"/>
                                                    </Grid.InputBindings>
                                                    <TextBlock Text="{Binding Path=FileName, Converter={StaticResource FileNameToFileNameNoExtConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="2 5 0 0">
                                    <ListBox ItemsSource="{Binding Path=ItemAspectsFiltered}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.InactiveAspectDoubleClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ItemTooltipView}}}" CommandParameter="{Binding}"/>
                                                    </Grid.InputBindings>
                                                    <TextBlock Text="{Binding Path=FileName, Converter={StaticResource FileNameToFileNameNoExtConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </UniformGrid>
                        </Grid>
                    </mah:MetroHeader>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
