D4Companion/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="D4Companion.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D4Companion.Views"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:D4Companion.ViewModels"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    Title="{Binding WindowTitle}" Height="625" Width="1000"
    WindowStartupLocation="CenterScreen">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ApplicationLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding LaunchGitHubCommand}" ToolTip="D4 Helper on GitHub">
                <iconPacks:PackIconMaterial Width="22"
                                    Height="22"
                                    Kind="Github" />
            </Button>
            <Button Command="{Binding LaunchKofiCommand}" ToolTip="Support me on Ko-fi">
                <iconPacks:PackIconMaterial Width="22"
                                    Height="22"
                                    Kind="CoffeeOutline" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <!--  This is the template for the menu items.  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mah:Badged Margin="12"
                                Badge="{Binding Tag.DataContext.BadgeCount}"
                                BadgeBackground="Red"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ContentControl 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    </mah:Badged>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                               HamburgerWidth="48"
                               IsPaneOpen="False"
                               ItemInvoked="HamburgerMenuControl_ItemInvoked"
                               ItemTemplate="{StaticResource MenuItemTemplate}"
                               OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                               SelectedIndex="0"
                               VerticalScrollBarOnLeftSide="False">
            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Tooltip}" Label="Tooltips">
                        <mah:HamburgerMenuIconItem.Tag>
                            <local:ItemTooltipView />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=TooltipTextOutline}" Label="Logging">
                        <mah:HamburgerMenuIconItem.Tag>
                            <local:LoggingView />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Bug}" Label="Debug">
                        <mah:HamburgerMenuIconItem.Tag>
                            <local:DebugView />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Cog}" Label="Settings">
                        <mah:HamburgerMenuIconItem.Tag>
                            <local:SettingsView />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                    <Grid Margin="20 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="0 15 0 5"
                                   Padding="0"
                                   FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                                   FontSize="{DynamicResource MahApps.Font.Size.Header}"
                                   Text="{Binding Label}" />
                        <ScrollViewer Grid.Row="1"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled">
                            <ContentControl Content="{Binding Tag}" Focusable="False" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>

        </mah:HamburgerMenu>
    </Grid>

</mah:MetroWindow>