D4Companion/Views/SettingsView.xaml

<UserControl x:Class="D4Companion.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:D4Companion.ViewModels" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FlagToImagePathConverter x:Key="FlagToImagePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      MinWidth="230"
                      Margin="10 10 5 10"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0 0 0 10" Orientation="Vertical">

                <ComboBox Width="125"
                          Margin="0 0 1 0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=AppLanguages}"
                          SelectedItem="{Binding Path=SelectedAppLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Id, Converter={StaticResource FlagToImagePathConverter}}"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <mah:MetroHeader Margin="0 10 0 5" Header="{loc:LocExtension rsCapSystempresets}">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox MinWidth="150"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding SystemPresets}"
                                  SelectedValue="{Binding SelectedSystemPreset}"
                                  IsEnabled="{Binding SystemPresetChangeAllowed}"/>
                        <Button Margin="4 0 0 0" Height="25" Width="25"
                                Style="{StaticResource MahApps.Styles.Button.Circle}"
                                Command="{Binding ReloadSystemPresetImagesCommand}">
                            <iconPacks:PackIconMaterial Height="15" Width="15" Kind="Refresh" />
                        </Button>
                    </StackPanel>
                </mah:MetroHeader>

                <Grid Visibility="{Binding Path=IsDevModeEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsDebugModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding SystemPresetChangeAllowed}"
                        OffContent="{loc:LocExtension rsCapDebugMode}"
                        OnContent="{loc:LocExtension rsCapDebugMode}"
                        ToolTip="{loc:LocExtension rsTooltipDebugMode}"/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipDebugMode}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid>
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsCheckForUpdatesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="{loc:LocExtension rsCapCheckforUpdates}"
                        OnContent="{loc:LocExtension rsCapCheckforUpdates}"
                        ToolTip="{loc:LocExtension rsTooltipCheckforUpdates}"/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipCheckforUpdates}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsControllerModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="{loc:LocExtension rsCapControllerMode}"
                        OnContent="{loc:LocExtension rsCapControllerMode}"
                        ToolTip="{loc:LocExtension rsTooltipControllerMode}"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipSetControllerImages}"
                            Command="{Binding SetControllerConfigCommand}">
                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
                    </Button>
                    <Label Grid.Column="2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipControllerMode}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <mah:MetroHeader Margin="0 10 0 5" Header="{loc:LocExtension rsCapHotkeys}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <mah:ToggleSwitch Margin="0 0 0 0"
                                  IsOn="{Binding KeyBindingConfigSwitchPreset.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  OffContent="{loc:LocExtension rsCapSwitchPreset}"
                                  OnContent="{loc:LocExtension rsCapSwitchPreset}"
                                  ToolTip="{loc:LocExtension rsTooltipSwitchPreset}"
                                  Command="{Binding ToggleKeybindingPresetsCommand}"/>
                            <Button Content="{Binding KeyBindingConfigSwitchPreset.ToString}" MaxHeight="20"
                                    Command="{Binding KeyBindingConfigSwitchPresetCommand}" CommandParameter="{Binding KeyBindingConfigSwitchPreset}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mah:ToggleSwitch Margin="0 0 0 0"
                                  IsOn="{Binding KeyBindingConfigToggleOverlay.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  OffContent="{loc:LocExtension rsCapToggleOverlay}"
                                  OnContent="{loc:LocExtension rsCapToggleOverlay}"
                                  ToolTip="{loc:LocExtension rsTooltipToggleOverlay}"
                                  Command="{Binding ToggleKeybindingOverlayCommand}"/>
                            <Button Content="{Binding KeyBindingConfigToggleOverlay.ToString}" MaxHeight="20"
                                    Command="{Binding KeyBindingConfigToggleOverlayCommand}"  CommandParameter="{Binding KeyBindingConfigToggleOverlay}"/>
                        </StackPanel>

                    </StackPanel>
                </mah:MetroHeader>

                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="0" Margin="0 0 0 5" Padding="5 5 0 5">
                    <StackPanel>
                        <mah:MetroHeader Header="{loc:LocExtension rsCapInGameOverlayConfig}" HorizontalAlignment="Left" Margin="0 0 0 10"/>

                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Grid>
                                <TextBlock Text="{loc:LocExtension rsCapMarkers}" HorizontalAlignment="Left" Margin="0 0 0 5" />
                                <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMarkerStyle}">
                                    <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                                </Label>
                            </Grid>
                            <ComboBox MinWidth="150"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding OverlayMarkerModes}"
                                    SelectedItem="{Binding SelectedOverlayMarkerMode}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Grid>
                                <TextBlock Text="{loc:LocExtension rsCapSigils}" HorizontalAlignment="Left" Margin="0 0 0 5" />
                                <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipSigilModes}">
                                    <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                                </Label>
                            </Grid>
                            <ComboBox MinWidth="150"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding SigilDisplayModes}"
                                      SelectedItem="{Binding SelectedSigilDisplayMode}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Grid>
                                <TextBlock Text="{loc:LocExtension rsCapOverlayFontSize}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" />
                                <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipOverlayFontSize}">
                                    <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                                </Label>
                            </Grid>
                            <mah:NumericUpDown Width="150"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Minimum="10" Maximum="50"
                                Value="{Binding OverlayFontSize, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Grid>
                                <TextBlock Text="{loc:LocExtension rsCapOverlayIconLocation}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" />
                                <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipOverlayIconLocation}">
                                    <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                                </Label>
                            </Grid>
                            <StackPanel>
                                <Slider Margin="2 0 0 0" Width="150"
                                        AutoToolTipPlacement="TopLeft"
                                        Minimum="0" Maximum="1000"
                                        HorizontalAlignment="Left"
                                        Value="{Binding OverlayIconPosX, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Margin="2 0 0 0" Width="150"
                                         AutoToolTipPlacement="TopLeft"
                                         Minimum="0" Maximum="1000"
                                         HorizontalAlignment="Left"
                                         Value="{Binding OverlayIconPosY, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="0" Padding="5 5 0 5" Visibility="Collapsed">
                    <StackPanel>
                        <mah:MetroHeader Header="{loc:LocExtension rsCapExperimentalfeatures}" HorizontalAlignment="Left" Margin="0 0 0 5"/>

                        <Grid>
                            <mah:ToggleSwitch
                                IsOn="{Binding IsExperimentalConsumablesModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="{loc:LocExtension rsCapConsumables}"
                                OnContent="{loc:LocExtension rsCapConsumables}"
                                ToolTip="{loc:LocExtension rsTooltipEnableConsumable}"/>
                            <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipEnableConsumable}">
                                <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                            </Label>
                        </Grid>

                        <Grid>
                            <mah:ToggleSwitch
                                IsOn="{Binding IsExperimentalSeasonalModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="{loc:LocExtension rsCapSeasonal}"
                                OnContent="{loc:LocExtension rsCapSeasonal}"
                                ToolTip="{loc:LocExtension rsTooltipEnableSeasonal}"/>
                            <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipEnableSeasonal}">
                                <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                            </Label>
                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <mah:MetroHeader Margin="0 10 0 5" Header="{loc:LocExtension rsCapAvailableSystemPresets}" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="175" ItemsSource="{Binding Path=CommunitySystemPresets}" DisplayMemberPath="FileName" SelectedItem="{Binding Path=SelectedCommunityPreset}"/>
                    <Button Margin="2 0 0 0" MinWidth="80" Content="{Binding PresetDownloadButtonCaption}" Command="{Binding DownloadSystemPresetCommand}"/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipPresetDownloadTip}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </StackPanel>
            </mah:MetroHeader>

            <GroupBox Header="{loc:LocExtension rsCapDescription}" Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:LocExtension rsCapFileName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.FileName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:LocExtension rsCapResolution}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Resolution}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:LocExtension rsCapConfig}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Config}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:LocExtension rsCapLanguage}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Language}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{loc:LocExtension rsCapAppsettings}" FontWeight="Bold" Margin="0 5 0 0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{loc:LocExtension rsCapTooltipWidth}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.TooltipWidth}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{loc:LocExtension rsCapBrightnessThreshold}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.BrightnessThreshold}"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
