D4Companion/Views/SettingsView.xaml

<UserControl x:Class="D4Companion.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:D4Companion.ViewModels" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FlagToImagePathConverter x:Key="FlagToImagePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      MinWidth="230"
                      Margin="10 10 5 10"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0 0 0 10" Orientation="Vertical">

                <ComboBox Width="125"
                          Margin="0 0 1 0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=AppLanguages}"
                          SelectedItem="{Binding Path=SelectedAppLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Id, Converter={StaticResource FlagToImagePathConverter}}"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <mah:MetroHeader Margin="0 10 0 5" Header="{loc:LocExtension rsCapSystempresets}">
                    <ComboBox MinWidth="150"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SystemPresets}"
                              SelectedValue="{Binding SelectedSystemPreset}"
                              IsEnabled="{Binding SystemPresetChangeAllowed}"/>
                </mah:MetroHeader>

                <Grid Visibility="{Binding Path=IsDevModeEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsDebugModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding SystemPresetChangeAllowed}"
                        OffContent="{loc:LocExtension rsCapDebugMode}"
                        OnContent="{loc:LocExtension rsCapDebugMode}"
                        ToolTip="{loc:LocExtension rsTooltipDebugMode}"/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipDebugMode}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid>
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsCheckForUpdatesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="{loc:LocExtension rsCapCheckforUpdates}"
                        OnContent="{loc:LocExtension rsCapCheckforUpdates}"
                        ToolTip="{loc:LocExtension rsTooltipCheckforUpdates}"/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipCheckforUpdates}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsControllerModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="{loc:LocExtension rsCapControllerMode}"
                        OnContent="{loc:LocExtension rsCapControllerMode}"
                        ToolTip="{loc:LocExtension rsTooltipControllerMode}"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipSetControllerImages}"
                            Command="{Binding SetControllerConfigCommand}">
                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
                    </Button>
                    <Label Grid.Column="2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipControllerMode}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{loc:LocExtension rsCapManageColors}" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipManageColors}"
                            Command="{Binding SetColorsCommand}">
                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
                    </Button>
                    <Label Grid.Column="2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipManageColors}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{loc:LocExtension rsCapHotkeys}" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipManageHotkeys}"
                            Command="{Binding SetHotkeysCommand}">
                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
                    </Button>
                    <Label Grid.Column="2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipManageHotkeys}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{loc:LocExtension rsCapOverlayConfig}" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipOverlayConfig}"
                            Command="{Binding SetOverlayConfigCommand}">
                        <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
                    </Button>
                    <Label Grid.Column="2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipOverlayConfig}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <mah:MetroHeader Margin="0 10 0 5" Header="{loc:LocExtension rsCapAvailableSystemPresets}" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="175" ItemsSource="{Binding Path=CommunitySystemPresets}" DisplayMemberPath="FileName" SelectedItem="{Binding Path=SelectedCommunityPreset}"/>
                    <Button Margin="2 0 0 0" MinWidth="80" Content="{Binding PresetDownloadButtonCaption}" Command="{Binding DownloadSystemPresetCommand}"/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipPresetDownloadTip}">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </StackPanel>
            </mah:MetroHeader>

            <GroupBox Header="{loc:LocExtension rsCapDescription}" Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:LocExtension rsCapFileName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.FileName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:LocExtension rsCapResolution}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Resolution}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:LocExtension rsCapConfig}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Config}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{loc:LocExtension rsCapLanguage}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Language}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{loc:LocExtension rsCapAppsettings}" FontWeight="Bold" Margin="0 5 0 0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{loc:LocExtension rsCapTooltipWidth}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.TooltipWidth}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{loc:LocExtension rsCapTooltipHeight}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.TooltipHeightType}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{loc:LocExtension rsCapBrightnessThreshold}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.BrightnessThreshold}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{loc:LocExtension rsCapAffixAreaHeightOffsetTop}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.AffixAreaHeightOffsetTop}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{loc:LocExtension rsCapAffixAreaHeightOffsetBottom}"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.AffixAreaHeightOffsetBottom}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{loc:LocExtension rsCapAffixAspectAreaWidthOffset}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.AffixAspectAreaWidthOffset}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{loc:LocExtension rsCapAspectAreaHeightOffsetTop}"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.AspectAreaHeightOffsetTop}"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
