D4Companion/Views/SettingsView.xaml

<UserControl x:Class="D4Companion.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:D4Companion.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:D4Companion.ViewModels" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      MinWidth="230"
                      Margin="10 10 5 10"
                      Padding="0 0 5 0"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="0 0 0 10" Orientation="Vertical">

                <mah:MetroHeader Margin="0 10 0 5" Header="System presets:">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox MinWidth="150"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding SystemPresets}"
                                  SelectedValue="{Binding SelectedSystemPreset}"
                                  IsEnabled="{Binding SystemPresetChangeAllowed}"/>
                        <Button Margin="4 0 0 0" Height="25" Width="25"
                                Style="{StaticResource MahApps.Styles.Button.Circle}"
                                Command="{Binding ReloadSystemPresetImagesCommand}">
                            <iconPacks:PackIconMaterial Height="15" Width="15" Kind="Refresh" />
                        </Button>
                    </StackPanel>
                </mah:MetroHeader>

                <Grid Visibility="{Binding Path=IsDevModeEnabled, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsDebugModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding SystemPresetChangeAllowed}"
                        OffContent="Debug Mode"
                        OnContent="Debug Mode"
                        ToolTip="Makes the overlay slightly faster by combining all weapons."/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Test template matching without running Diablo IV.">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <Grid>
                    <mah:ToggleSwitch 
                        Margin="0 0 0 0"
                        IsOn="{Binding IsCheckForUpdatesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="Check for Updates"
                        OnContent="Check for Updates"
                        ToolTip="Check for updates at startup."/>
                    <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Check for updates at startup.">
                        <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                    </Label>
                </Grid>

                <mah:MetroHeader Margin="0 10 0 5" Header="Hotkeys:">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <mah:ToggleSwitch Margin="0 0 0 0"
                                  IsOn="{Binding KeyBindingConfigSwitchPreset.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  OffContent="{Binding KeyBindingConfigSwitchPreset.Name}"
                                  OnContent="{Binding KeyBindingConfigSwitchPreset.Name}"
                                  ToolTip="Cycle through available affix presets."
                                  Command="{Binding ToggleKeybindingPresetsCommand}"/>
                            <Button Content="{Binding KeyBindingConfigSwitchPreset.ToString}" MaxHeight="20"
                                    Command="{Binding KeyBindingConfigSwitchPresetCommand}" CommandParameter="{Binding KeyBindingConfigSwitchPreset}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mah:ToggleSwitch Margin="0 0 0 0"
                                  IsOn="{Binding KeyBindingConfigToggleOverlay.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  OffContent="{Binding KeyBindingConfigToggleOverlay.Name}"
                                  OnContent="{Binding KeyBindingConfigToggleOverlay.Name}"
                                  ToolTip="Toggle the overlay on/off."
                                  Command="{Binding ToggleKeybindingOverlayCommand}"/>
                            <Button Content="{Binding KeyBindingConfigToggleOverlay.ToString}" MaxHeight="20"
                                    Command="{Binding KeyBindingConfigToggleOverlayCommand}"  CommandParameter="{Binding KeyBindingConfigToggleOverlay}"/>
                        </StackPanel>

                    </StackPanel>
                </mah:MetroHeader>

                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="0" Margin="0 0 0 5" Padding="5 5 0 5">
                    <StackPanel>
                        <mah:MetroHeader Header="In Game Overlay Config:" HorizontalAlignment="Left" Margin="0 0 0 10"/>

                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Grid>
                                <TextBlock Text="Markers" HorizontalAlignment="Left" Margin="0 0 0 5" />
                                <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Select the overlay marker style.">
                                    <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                                </Label>
                            </Grid>
                            <ComboBox MinWidth="150"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding OverlayMarkerModes}"
                                    SelectedItem="{Binding SelectedOverlayMarkerMode}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Grid>
                                <TextBlock Text="Font Size" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" />
                                <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Set the font size of overlay messages.">
                                    <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                                </Label>
                            </Grid>
                            <mah:NumericUpDown Width="150"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Minimum="10" Maximum="50"
                                Value="{Binding OverlayFontSize, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                            <Grid>
                                <TextBlock Text="Overlay Icon Location" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5" />
                                <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Set the location of the onscreen overlay icon while active.">
                                    <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                                </Label>
                            </Grid>
                            <StackPanel>
                                <Slider Margin="2 0 0 0" Width="150"
                                        AutoToolTipPlacement="TopLeft"
                                        Minimum="0" Maximum="1000"
                                        HorizontalAlignment="Left"
                                        Value="{Binding OverlayIconPosX, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider Margin="2 0 0 0" Width="150"
                                         AutoToolTipPlacement="TopLeft"
                                         Minimum="0" Maximum="1000"
                                         HorizontalAlignment="Left"
                                         Value="{Binding OverlayIconPosY, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="0" Padding="5 5 0 5">
                    <StackPanel>
                        <mah:MetroHeader Header="Experimental features:" HorizontalAlignment="Left" Margin="0 0 0 5"/>

                        <Grid>
                            <mah:ToggleSwitch
                                IsOn="{Binding IsExperimentalConsumablesModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Consumables"
                                OnContent="Consumables"
                                ToolTip="Enable Consumable Item Type filtering."/>
                            <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Enable Consumable Item Type filtering.">
                                <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                            </Label>
                        </Grid>

                        <Grid>
                            <mah:ToggleSwitch
                                IsOn="{Binding IsExperimentalSeasonalModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Seasonal"
                                OnContent="Seasonal"
                                ToolTip="Enable Seasonal Item Type filtering."/>
                            <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Enable Seasonal Item Type filtering.">
                                <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                            </Label>
                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <mah:MetroHeader Margin="0 10 0 5" Header="Available system presets:" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="175" ItemsSource="{Binding Path=CommunitySystemPresets}" DisplayMemberPath="FileName" SelectedItem="{Binding Path=SelectedCommunityPreset}"/>
                    <Button Margin="2 0 0 0" MinWidth="80" Content="{Binding PresetDownloadButtonCaption}" Command="{Binding DownloadSystemPresetCommand}"/>
                </StackPanel>
            </mah:MetroHeader>

            <GroupBox Header="Description" Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="File Name: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.FileName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Resolution: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Resolution}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Config: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Config}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Language: "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.Language}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="App settings" FontWeight="Bold" Margin="0 5 0 0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Tooltip Width: "/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.TooltipWidth}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Brightness Threshold: "/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="5 0 0 0" Text="{Binding Path=SelectedCommunityPreset.BrightnessThreshold}"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
