D4Companion/Views/Dialogs/AffixConfigView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.AffixConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <mah:ToggleSwitch 
            Grid.Row="0" Grid.Column="0"
            IsOn="{Binding IsTemperedAffixDetectionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapTemperedAffixDetection}"
            OnContent="{loc:LocExtension rsCapTemperedAffixDetection}"
            ToolTip="{loc:LocExtension rsTooltipTemperedAffixDetection}"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipTemperedAffixDetection}">
            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
        </Label>

        <mah:ToggleSwitch 
            Grid.Row="1" Grid.Column="0"
            IsOn="{Binding IsMinimalAffixValueFilterEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapMinimalAffixValueFilter}"
            OnContent="{loc:LocExtension rsCapMinimalAffixValueFilter}"
            ToolTip="{loc:LocExtension rsTooltipMinimalAffixValues}"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipResetMinimalAffixValues}"
                Command="{Binding ResetMinimalAffixValuesCommand}">
            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="DeleteOutline" />
        </Button>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMinimalAffixValues}">
            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
        </Label>

        <mah:ToggleSwitch 
            Grid.Row="2" Grid.Column="0"
            IsOn="{Binding IsMultiBuildModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapMultiBuildMode}"
            OnContent="{loc:LocExtension rsCapMultiBuildMode}"
            ToolTip="{loc:LocExtension rsTooltipMultiBuildMode}"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipMultiBuildMode}"
                Command="{Binding SetMultiBuildCommand}">
            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
        </Button>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMultiBuildMode}">
            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
        </Label>

        <Label Grid.Row="3" Grid.Column="0" Content="{loc:LocExtension rsCapManageColors}" />
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipManageColors}"
                Command="{Binding SetColorsCommand}">
            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
        </Button>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipManageColors}">
            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
        </Label>

        <Button Grid.Row="4" Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0 0 0 2"
                Content="{loc:LocExtension rsCapDone}" 
                Name="ButtonDone" Command="{Binding AffixConfigDoneCommand}" 
                Click="ButtonDone_Click" 
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </Grid>
</UserControl>
