D4Companion/Views/Dialogs/ControllerConfigView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.ControllerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:FileNameToImagePathConverter x:Key="FileNameToImagePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#333333">
            <ScrollViewer MaxHeight="150">
                <ItemsControl ItemsSource="{Binding SelectedImages}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Width="250">
                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0" BorderThickness="0" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Remove controller."
                                                Command="{Binding Path=DataContext.RemoveControllerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ControllerConfigView}}}" CommandParameter="{Binding}">
                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="MinusThick" />
                                        </Button>

                                        <TextBlock Grid.Row="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                           Text="{Binding Path=FileName}" 
                                           ToolTip="{Binding Path=FileName}" >
                                        </TextBlock>

                                        <Image Grid.Row="2" Stretch="None" HorizontalAlignment="Left">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource FileNameToImagePathConverter}">
                                                    <Binding Path="FileName"/>
                                                    <Binding Path="Folder"/>
                                                    <Binding Path="DataContext.SelectedSystemPreset" RelativeSource="{RelativeSource AncestorType={x:Type local:ControllerConfigView}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>

                                    </Grid>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#333333">
            <Grid>
                <Label Grid.Column="1" Content="Available Images" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="#333333">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AvailableImages}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Width="250">
                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0" BorderThickness="0" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Add mapping."
                                                Command="{Binding Path=DataContext.AddControllerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ControllerConfigView}}}" CommandParameter="{Binding}">
                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                        </Button>

                                        <TextBlock Grid.Row="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" Foreground="LightGray" FontSize="15"
                                           Text="{Binding Path=FileName}" 
                                           ToolTip="{Binding Path=FileName}" >
                                        </TextBlock>

                                        <Image Grid.Row="2" Stretch="None" HorizontalAlignment="Left">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource FileNameToImagePathConverter}">
                                                    <Binding Path="FileName" />
                                                    <Binding Path="Folder"/>
                                                    <Binding Path="DataContext.SelectedSystemPreset" RelativeSource="{RelativeSource AncestorType={x:Type local:ControllerConfigView}}"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>

                                    </Grid>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="3" Content="Done" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"
                Command="{Binding ControllerConfigDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </Grid>
</UserControl>
