D4Companion/Views/Dialogs/HotkeysConfigView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.HotkeysConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <mah:ToggleSwitch 
            Grid.Row="0" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigToggleOverlay.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleOverlay}"
            OnContent="{loc:LocExtension rsCapToggleOverlay}"
            ToolTip="{loc:LocExtension rsTooltipToggleOverlay}"
            Command="{Binding ToggleKeybindingOverlayCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigToggleOverlay.ToString}" 
                Command="{Binding KeyBindingConfigToggleOverlayCommand}" CommandParameter="{Binding KeyBindingConfigToggleOverlay}"/>

        <mah:ToggleSwitch 
            Grid.Row="1" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigSwitchPreset.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapSwitchPreset}"
            OnContent="{loc:LocExtension rsCapSwitchPreset}"
            ToolTip="{loc:LocExtension rsTooltipSwitchPreset}"
            Command="{Binding ToggleKeybindingPresetsCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigSwitchPreset.ToString}"
                Command="{Binding KeyBindingConfigSwitchPresetCommand}" CommandParameter="{Binding KeyBindingConfigSwitchPreset}"/>

        <mah:ToggleSwitch 
            Grid.Row="2" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigToggleController.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleController}"
            OnContent="{loc:LocExtension rsCapToggleController}"
            ToolTip="{loc:LocExtension rsTooltipToggleController}"
            Command="{Binding ToggleKeybindingControllerCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigToggleController.ToString}" 
                Command="{Binding KeyBindingConfigToggleControllerCommand}" CommandParameter="{Binding KeyBindingConfigToggleController}"/>

        <mah:ToggleSwitch 
            Grid.Row="3" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigTakeScreenshot.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapTakeScreenshot}"
            OnContent="{loc:LocExtension rsCapTakeScreenshot}"
            ToolTip="{loc:LocExtension rsTooltipTakeScreenshot}"
            Command="{Binding ToggleKeybindingTakeScreenshotCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" MaxHeight="20"        
                Content="{Binding KeyBindingConfigTakeScreenshot.ToString}"
                Command="{Binding KeyBindingConfigTakeScreenshotCommand}" CommandParameter="{Binding KeyBindingConfigTakeScreenshot}"/>

        <mah:ToggleSwitch 
            Grid.Row="4" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigToggleDebugLockScreencapture.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleDebugLockScreencapture}"
            OnContent="{loc:LocExtension rsCapToggleDebugLockScreencapture}"
            ToolTip="{loc:LocExtension rsTooltipToggleDebugLockScreencapture}"
            Command="{Binding ToggleKeybindingDebugLockScreencaptureCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigToggleDebugLockScreencapture.ToString}"
                Command="{Binding KeyBindingConfigToggleDebugLockScreencaptureCommand}" CommandParameter="{Binding KeyBindingConfigToggleDebugLockScreencapture}"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
            <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDone" Command="{Binding HotkeysConfigDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>
