D4Companion/Views/Dialogs/HotkeysConfigView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.HotkeysConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <mah:ToggleSwitch 
            Grid.Row="0" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigToggleOverlay.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleOverlay}"
            OnContent="{loc:LocExtension rsCapToggleOverlay}"
            ToolTip="{loc:LocExtension rsTooltipToggleOverlay}"
            Command="{Binding ToggleKeybindingOverlayCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigToggleOverlay.ToString}" 
                Command="{Binding KeyBindingConfigToggleOverlayCommand}" CommandParameter="{Binding KeyBindingConfigToggleOverlay}"/>

        <mah:ToggleSwitch 
            Grid.Row="1" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigSwitchPreset.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapSwitchPreset}"
            OnContent="{loc:LocExtension rsCapSwitchPreset}"
            ToolTip="{loc:LocExtension rsTooltipSwitchPreset}"
            Command="{Binding ToggleKeybindingPresetsCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigSwitchPreset.ToString}"
                Command="{Binding KeyBindingConfigSwitchPresetCommand}" CommandParameter="{Binding KeyBindingConfigSwitchPreset}"/>

        <mah:ToggleSwitch 
            Grid.Row="2" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigAspectCounterIncrease.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleAspectCounterIncrease}"
            OnContent="{loc:LocExtension rsCapToggleAspectCounterIncrease}"
            ToolTip="{loc:LocExtension rsTooltipToggleAspectCounterIncrease}"
            Command="{Binding ToggleKeybindingAspectCounterIncreaseCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigAspectCounterIncrease.ToString}"
                Command="{Binding KeyBindingConfigAspectCounterIncreaseCommand}" CommandParameter="{Binding KeyBindingConfigAspectCounterIncrease}"/>

        <mah:ToggleSwitch 
            Grid.Row="3" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigAspectCounterDecrease.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleAspectCounterDecrease}"
            OnContent="{loc:LocExtension rsCapToggleAspectCounterDecrease}"
            ToolTip="{loc:LocExtension rsTooltipToggleAspectCounterDecrease}"
            Command="{Binding ToggleKeybindingAspectCounterDecreaseCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigAspectCounterDecrease.ToString}"
                Command="{Binding KeyBindingConfigAspectCounterDecreaseCommand}" CommandParameter="{Binding KeyBindingConfigAspectCounterDecrease}"/>

        <mah:ToggleSwitch 
            Grid.Row="4" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigAspectCounterReset.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleAspectCounterReset}"
            OnContent="{loc:LocExtension rsCapToggleAspectCounterReset}"
            ToolTip="{loc:LocExtension rsTooltipToggleAspectCounterReset}"
            Command="{Binding ToggleKeybindingAspectCounterResetCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigAspectCounterReset.ToString}"
                Command="{Binding KeyBindingConfigAspectCounterResetCommand}" CommandParameter="{Binding KeyBindingConfigAspectCounterReset}"/>

        <mah:ToggleSwitch 
            Grid.Row="5" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigToggleDebugLockScreencapture.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleDebugLockScreencapture}"
            OnContent="{loc:LocExtension rsCapToggleDebugLockScreencapture}"
            ToolTip="{loc:LocExtension rsTooltipToggleDebugLockScreencapture}"
            Command="{Binding ToggleKeybindingDebugLockScreencaptureCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigToggleDebugLockScreencapture.ToString}"
                Command="{Binding KeyBindingConfigToggleDebugLockScreencaptureCommand}" CommandParameter="{Binding KeyBindingConfigToggleDebugLockScreencapture}"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
            <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDone" Command="{Binding HotkeysConfigDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>
