D4Companion/Views/Dialogs/ImportAffixPresetView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.ImportAffixPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="{loc:LocExtension rsCapLocal}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                      Margin="0 0 1 0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=AffixPresets}"
                                      SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Click="ImportButton_Click" ToolTip="{loc:LocExtension rsTooltipImportPreset}">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="1" Content="Done" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"
                                Command="{Binding ImportAffixPresetDoneCommand}" 
                                Click="ButtonDone_Click" 
                                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{loc:LocExtension rsCapMaxroll}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                      Margin="0 0 1 0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="NameReadable"
                                      ItemsSource="{Binding Path=AffixPresetsMaxroll}"
                                      SelectedItem="{Binding Path=SelectedAffixPresetMaxroll}"/>
                        <Button Command="{Binding ImportAffixPresetMaxrollCommand}" ToolTip="{loc:LocExtension rsTooltipImportPreset}">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                      Margin="0 0 1 0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=AffixPresets}"
                                      SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                    <Label>
                        <Hyperlink Command="{Binding VisitMaxrollCommand}" CommandParameter="{Binding SelectedAffixPresetMaxroll.Uri}">
                            View on Maxroll.gg
                        </Hyperlink>
                    </Label>
                    <Button Grid.Row="1" Content="{loc:LocExtension rsCapDone}" Name="ButtonDoneMaxroll" HorizontalAlignment="Right" Margin="5"    
                            Command="{Binding ImportAffixPresetDoneCommand}" 
                            Click="ButtonDone_Click" 
                            Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
