D4Companion/Views/Dialogs/ImportAffixPresetView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.ImportAffixPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="{loc:LocExtension rsCapLocal}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                      Margin="0 0 1 0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=AffixPresets}"
                                      SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Click="ImportButton_Click" ToolTip="{loc:LocExtension rsTooltipImportPreset}">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="1" Content="Done" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"
                                Command="{Binding ImportAffixPresetDoneCommand}" 
                                Click="ButtonDone_Click" 
                                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{loc:LocExtension rsCapMaxroll}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBox Name="TextBoxBuildId" Grid.Row="0" Grid.Column="0" Text="{Binding BuildId, UpdateSourceTrigger=PropertyChanged}" Width="125" HorizontalAlignment="Stretch" Margin="0 0 1 0" GotFocus="TextBoxBuildId_GotFocus" LostFocus="TextBoxBuildId_LostFocus"/>
                            <TextBlock Name="TextBoxBuildIdWatermark" Grid.Row="0" Grid.Column="0" Text="e.g. t3jx0916" Width="125" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 1 0" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>
                        </Grid>
                        <Button Command="{Binding AddMaxrollBuildCommand}" ToolTip="{loc:LocExtension rsTooltipAddMaxrollBuild}">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                      Margin="0 0 1 0"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=AffixPresets}"
                                      SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#333333">
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding MaxrollBuilds}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                </Border>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                   Text="{Binding Path=Name}" >
                                                            <TextBlock.ToolTip>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                                            <Binding Path="Name"/>
                                                                            <Binding Path="Date"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </TextBlock.ToolTip>
                                                            <TextBlock.InputBindings>
                                                                <MouseBinding Command="{Binding Path=DataContext.SelectMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                            </TextBlock.InputBindings>
                                                        </TextBlock>

                                                        <Button Grid.Column="1" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipUpdate}"
                                                                Command="{Binding Path=DataContext.UpdateMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                                                        </Button>

                                                        <Button Grid.Column="2" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipMaxrollWeb}"
                                                                Command="{Binding Path=DataContext.WebMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                                                        </Button>

                                                        <Button Grid.Column="3" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipRemove}"
                                                                Command="{Binding Path=DataContext.RemoveMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="CloseThick" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#333333">
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding SelectedMaxrollBuild.Data.Profiles}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                </Border>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                   Text="{Binding Path=Name}" 
                                                                   ToolTip="{Binding Path=Name}" >
                                                        </TextBlock>

                                                        <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipAdd}"
                                                                Command="{Binding Path=DataContext.AddMaxrollBuildAsPresetCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDoneMaxroll" HorizontalAlignment="Right" Margin="5"    
                            Command="{Binding ImportAffixPresetDoneCommand}" 
                            Click="ButtonDone_Click" 
                            Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
