D4Companion/Views/Dialogs/MultiBuildConfigView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.MultiBuildConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
    </UserControl.Resources>
    <Grid Margin="0 5 0 0">
        <StackPanel Orientation="Vertical">
            
            <!-- Add build -->
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="175"
                          Margin="0 0 1 0"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Path=AffixPresets}"
                          SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                <Button Command="{Binding AddBuildCommand}" ToolTip="{loc:LocExtension rsTooltipAdd}" Margin="0" Padding="4 0 4 0">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
            </StackPanel>
            
            <!-- Build 1 -->
            <Grid Width="300" HorizontalAlignment="Left" Margin="-3 0 0 0">
                <Border CornerRadius="3" Margin="3" Background="#333333">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="3" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Width="20" Background="{Binding ColorBuild1, Converter={StaticResource ColorToSolidBrushConverter}}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding SetColorBuildCommand}" CommandParameter="1" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>

                        <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                   Text="{Binding NameBuild1}" ToolTip="{Binding NameBuild1}">
                        </TextBlock>

                        <Button Grid.Column="2" Width="20" BorderThickness="0" Padding="0 5 0 5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding RemoveBuildCommand}" CommandParameter="1">
                            <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <!-- Build 2 -->
            <Grid Width="300" HorizontalAlignment="Left" Margin="-3 0 0 0">
                <Border CornerRadius="3" Margin="3" Background="#333333">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="3" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Width="20" Background="{Binding ColorBuild2, Converter={StaticResource ColorToSolidBrushConverter}}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding SetColorBuildCommand}" CommandParameter="2" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>

                        <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                   Text="{Binding NameBuild2}" ToolTip="{Binding NameBuild2}">
                        </TextBlock>

                        <Button Grid.Column="2" Width="20" BorderThickness="0" Padding="0 5 0 5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding RemoveBuildCommand}" CommandParameter="2">
                            <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <!-- Build 3 -->
            <Grid Width="300" HorizontalAlignment="Left" Margin="-3 0 0 0">
                <Border CornerRadius="3" Margin="3" Background="#333333">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="3" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Width="20" Background="{Binding ColorBuild3, Converter={StaticResource ColorToSolidBrushConverter}}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding SetColorBuildCommand}" CommandParameter="3" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>

                        <TextBlock Grid.Column="1" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                   Text="{Binding NameBuild3}" ToolTip="{Binding NameBuild3}">
                        </TextBlock>

                        <Button Grid.Column="2" Width="20" BorderThickness="0" Padding="0 5 0 5"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding RemoveBuildCommand}" CommandParameter="3">
                            <iconPacks:PackIconMaterial Width="10" Height="10" Kind="CloseThick" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <!-- Done -->
            <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"    
                    Command="{Binding MultiBuildConfigDoneCommand}" 
                    Click="ButtonDone_Click" 
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>        
    </Grid>
</UserControl>
