D4Companion/Views/Dialogs/OverlayConfigView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.OverlayConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Grid.Row="1" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="{loc:LocExtension rsCapGeneral}">
                <ScrollViewer>
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:LocExtension rsCapOverlayFontSize}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipOverlayFontSize}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <mah:NumericUpDown 
                            Grid.Row="1" Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Minimum="10" Maximum="50"
                            Value="{Binding OverlayFontSize, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:LocExtension rsCapOverlayIconLocation}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipOverlayIconLocation}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <Slider Grid.Row="3" Grid.Column="0" 
                                Margin="2 0 0 0" Width="150"
                                AutoToolTipPlacement="TopLeft"
                                Minimum="0" Maximum="1000"
                                HorizontalAlignment="Left"
                                Value="{Binding OverlayIconPosX, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Grid.Row="4" Grid.Column="0"
                                Margin="2 0 0 0" Width="150"                
                                AutoToolTipPlacement="TopLeft"
                                Minimum="0" Maximum="1000"
                                HorizontalAlignment="Left"
                                Value="{Binding OverlayIconPosY, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{loc:LocExtension rsCapFeatures}">
                <ScrollViewer>
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <mah:ToggleSwitch 
                            Grid.Row="0" Grid.Column="0"
                            IsOn="{Binding IsItemPowerLimitEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapItemPowerLimit}"
                            OnContent="{loc:LocExtension rsCapItemPowerLimit}"
                            ToolTip="{loc:LocExtension rsTooltipItemPowerLimit}"/>
                        <Label Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipItemPowerLimit}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <mah:NumericUpDown 
                            Grid.Row="1" Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Minimum="100" Maximum="1000"
                            Value="{Binding ItemPowerLimit, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:LocExtension rsCapMarkers}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMarkerStyle}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <ComboBox 
                            Grid.Row="3" Grid.Column="0"
                            MinWidth="150"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding OverlayMarkerModes}"
                            SelectedItem="{Binding SelectedOverlayMarkerMode}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 5 0 5" Text="{loc:LocExtension rsCapSigils}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox 
                            Grid.Row="5" Grid.Column="0"
                            MinWidth="150"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SigilDisplayModes}"
                            SelectedItem="{Binding SelectedSigilDisplayMode}"/>
                        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipSigilModes}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        
                        <mah:ToggleSwitch 
                            Grid.Row="6" Grid.Column="0"
                            IsOn="{Binding IsDungeonTiersEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapDungeonTiers}"
                            OnContent="{loc:LocExtension rsCapDungeonTiers}"
                            ToolTip="{loc:LocExtension rsTooltipDungeonTiers}"/>
                        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipDungeonTiers}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>

                        <mah:ToggleSwitch 
                            Grid.Row="7" Grid.Column="0"
                            IsOn="{Binding IsTradeOverlayEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapTradeOverlay}"
                            OnContent="{loc:LocExtension rsCapTradeOverlay}"
                            ToolTip="{loc:LocExtension rsTooltipTradeOverlay}"/>
                        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipTradeOverlay}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{loc:LocExtension rsCapPerformance}">
                <ScrollViewer>
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:LocExtension rsCapScreenCaptureDelay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipScreenCaptureDelay}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <mah:NumericUpDown 
                            Grid.Row="1" Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Minimum="5" Maximum="100"
                            Value="{Binding ScreenCaptureDelay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:LocExtension rsCapScanHeight}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipScanHeight}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <mah:NumericUpDown 
                            Grid.Row="3" Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Minimum="10" Maximum="100"
                            Value="{Binding ScanHeight, UpdateSourceTrigger=PropertyChanged}"/>

                        <mah:ToggleSwitch 
                            Grid.Row="4" Grid.Column="0"
                            IsOn="{Binding IsTemperedAffixDetectionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapTemperedAffixDetection}"
                            OnContent="{loc:LocExtension rsCapTemperedAffixDetection}"
                            ToolTip="{loc:LocExtension rsTooltipTemperedAffixDetection}"/>
                        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipTemperedAffixDetection}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>

                        <mah:ToggleSwitch 
                            Grid.Row="5" Grid.Column="0"
                            IsOn="{Binding IsAspectDetectionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapAspectDetection}"
                            OnContent="{loc:LocExtension rsCapAspectDetection}"
                            ToolTip="{loc:LocExtension rsTooltipAspectDetection}"/>
                        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipAspectDetection}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" 
                HorizontalAlignment="Right"
                Margin="0 0 0 2"
                Content="{loc:LocExtension rsCapDone}" 
                Name="ButtonDone" Command="{Binding OverlayConfigDoneCommand}" 
                Click="ButtonDone_Click" 
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </Grid>
    
    
</UserControl>
