D4Companion/Views/Dialogs/SetAffixView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.SetAffixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleHead}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageHead}" ToolTip="Helm"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleTorso}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageTorso}" ToolTip="Chest"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleHands}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageHands}" ToolTip="Gloves"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleLegs}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageLegs}" ToolTip="Pants"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleFeet}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageFeet}" ToolTip="Boots"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleNeck}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageNeck}" ToolTip="Amulet"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleRing}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageRing}" ToolTip="Ring"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleMainHand}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageMainHand}" ToolTip="Weapon"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleRanged}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageRanged}" ToolTip="Ranged Weapon"/>
            </ToggleButton>
            <ToggleButton Width="50" Height="50" Margin="4" IsChecked="{Binding ToggleOffHand}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                <Image Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageOffHand}" ToolTip="Offhand"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="{loc:LocExtension rsCapAffix}" FontWeight="Bold" Margin="0" Padding="0"/>
            <TextBlock Text="{Binding AffixInfo.Description}" Margin="0" Padding="0"/>
        </StackPanel>

        <Button Grid.Row="3" Content="{loc:LocExtension rsCapDone}" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"
                Command="{Binding SetAffixDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </Grid>
</UserControl>
