D4Companion/Views/Dialogs/SetAffixColorView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.SetAffixColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Width="200" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0" Height="20" Width="20" 
                                    Background="{Binding Value, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="1" Content="Done" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding SetAffixColorDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </Grid>
    </Grid>
</UserControl>
