D4Companion/Views/Dialogs/SetPresetNameView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.SetPresetNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="{Binding Path=ShowOverwriteWarning, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"
               Content="{loc:LocExtension rsCapOverwriteWarningPreset}"/>

        <ComboBox Grid.Row="1" Width="200" ItemsSource="{Binding Path=Suggestions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSuggestion}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"
                    Command="{Binding SetDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button Content="{loc:LocExtension rsCapCancel}" Name="ButtonCancel" HorizontalAlignment="Right" Margin="5 5 0 5"
                    Command="{Binding SetCancelCommand}" Click="ButtonCancel_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>
