D4Companion/Views/Dialogs/UniqueConfigView.xaml

<UserControl x:Class="D4Companion.Views.Dialogs.UniqueConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <mah:ToggleSwitch 
            Grid.Row="0" Grid.Column="0"
            IsOn="{Binding IsUniqueDetectionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapUniqueDetection}"
            OnContent="{loc:LocExtension rsCapUniqueDetection}"
            ToolTip="{loc:LocExtension rsTooltipUniqueDetection}"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipUniqueDetection}">
            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{loc:LocExtension rsCapManageColors}" />
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipManageColors}"
                Command="{Binding SetColorsCommand}">
            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Cog" />
        </Button>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipManageColors}">
            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
        </Label>

        <Button Grid.Row="2" Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0 0 0 2"
                Content="{loc:LocExtension rsCapDone}" 
                Name="ButtonDone" Command="{Binding UniqueConfigDoneCommand}" 
                Click="ButtonDone_Click" 
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </Grid>
</UserControl>
